#Configure the port and context path
server.port=8080
spring.application.name=Burger Builder Backend

server.servlet.context-path=/burger-builder

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Settings
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
