#Configure the port and context path
server.port=8080
spring.application.name=Burger Builder Backend

server.servlet.context-path=/burger-builder

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Settings
spring.datasource.url=jdbc:h2:./h2/data;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
